<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
        integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="carousel slide multi-item-carousel" id="theCarousel">
                    <div class="carousel-inner">
                        <div class="item active">
                            <div class="col-xs-4">
                                <a aria-label="Product link" href="https://www.junglegym.com" target="_blank">
                                    <div class="img-overlay">
                                        <span>Cubby Climb</span>
                                    </div>
                            <img loading="lazy" src="https://www.junglegym.com/media/wysiwyg/20180629_Veurne_BE_Cubby_Climbmodule_Kevin-s.jpg" alt="Customer photo"
                                class="img-responsive">
                            </a>
                        </div>
                    </div>
                    <div class="item">
                        <div class="col-xs-4">                                
                            <a aria-label="Product link" href="https://www.junglegym.com">
                                <div class="img-overlay">
                                    <span>Cubby Climb</span>
                                </div>
                                <img loading="lazy" alt="Customer photo" src="https://www.junglegym.com/media/wysiwyg/20180831_Wavre_BE_Paradise6_Trainmodule_2-swingmodules2-s.jpg" class="img-responsive">
                            </a>
                        </div>
                    </div>
                    <div class="item">
                        <div class="col-xs-4">
                            <a aria-label="Product link" href="https://www.junglegym.com">
                                <div class="img-overlay">
                                    <span>Cubby Climb</span>
                                </div>
                                <img loading="lazy" alt="Customer photo"  src="https://www.junglegym.com/media/wysiwyg/Copy_of_20200623-NL-_Mike_Borcheld-s.jpg"
                                    class="img-responsive"></a></div>
                    </div>
                    <div class="item">
                        <div class="col-xs-4"><a aria-label="Product link" href="https://www.junglegym.com">
                            <img    loading="lazy" alt="Customer photo" 
                                    src="https://www.junglegym.com/media/wysiwyg/20200617-NL-Eline_van_Arkel-2.jpg"
                                    class="img-responsive"></a></div>
                    </div>
                    <div class="item">
                        <div class="col-xs-4"><a aria-label="Product link" href="https://www.junglegym.com">
                            <div class="img-overlay">
                                <span>Cubby Climb</span>
                            </div>
                            <img    loading="lazy" alt="customer photo"
                                    src="https://www.junglegym.com/media/wysiwyg/830_140-CrazyPlayhouse-830_140-830_251-850_177-CrazyPlayhouse2-Swing5.jpg"
                                    class="img-responsive"></a></div>
                    </div>
                    <div class="item">
                        <div class="col-xs-4"><a aria-label="Product link" href="https://www.junglegym.com">
                            <div class="img-overlay">
                                <span>Cubby Climb</span>
                            </div>
                            <img    loading="lazy" alt="customer photo"
                                    src="https://www.junglegym.com/media/wysiwyg/20180831_Wavre_BE_Paradise6_Trainmodule_2-swingmodules2-s.jpg"
                                    class="img-responsive"></a></div>
                    </div>
                    <div class="item">
                        <div class="col-xs-4"><a href="#1"><img
                                    src="https://www.junglegym.com/media/wysiwyg/Copy_of_20200522_Chalet_2Swing_Brecht_Cassiman_2.jpeg"
                                    class="img-responsive"></a></div>
                    </div>
                </div>
                <a class="left carousel-control" href="#theCarousel" data-slide="prev"><i
                        class="glyphicon glyphicon-chevron-left"></i></a>
                <a class="right carousel-control" href="#theCarousel" data-slide="next"><i
                        class="glyphicon glyphicon-chevron-right"></i></a>
            </div>
        </div>
    </div>
    </div>
    <style media="screen">
        .img-overlay {
            position: absolute;
            bottom: 0;
            background: rgba(0, 0, 0, 0.5);
            color: #f1f1f1;
            width: 92%;
            transition: .5s ease;
            opacity: 0;
            font-size: 16px;
            padding: 20px;
            text-align: center;
            z-index: 5;
            cursor: pointer;
        }

        .img-overlay a:hover,
        .img-overlay a:link,
        .img-overlay a:visited,
        .img-overlay a:active {
            text-decoration: none;
            color: #f1f1f1;
        }

        .multi-item-carousel .carousel-inner>.item {
            transition: 500ms ease-in-out left;
        }

        .multi-item-carousel .carousel-inner .active.left {
            left: -33%;
        }

        .multi-item-carousel .carousel-inner .active.right {
            left: 33%;
        }

        .multi-item-carousel .carousel-inner .next {
            left: 33%;
        }

        .multi-item-carousel .carousel-inner .prev {
            left: -33%;
        }

        @media all and (transform-3d),
        (-webkit-transform-3d) {
            .multi-item-carousel .carousel-inner>.item {
                transition: 500ms ease-in-out left;
                transition: 500ms ease-in-out all;
                -webkit-backface-visibility: visible;
                backface-visibility: visible;
                -webkit-transform: none !important;
                transform: none !important;
            }
        }

        .multi-item-carousel .carouse-control.left,
        .multi-item-carousel .carouse-control.right {
            background-image: none !important;
        }

        a.left.carousel-control,
        a.right.carousel-control {
            background-image: none;
        }

        body {
            color: #ddd;
        }

        h1 {
            color: white;
            font-size: 2.25em;
            text-align: center;
            margin-top: 1em;
            margin-bottom: 2em;
            text-shadow: 0px 2px 0px #000000;
        }
    </style>
    <script type="text/javascript">
        // Instantiate the Bootstrap carousel
        $('.multi-item-carousel').carousel({
            interval: false
        });

        // for every slide in carousel, copy the next slide's item in the slide.
        // Do the same for the next, next item.
        $('.multi-item-carousel .item').each(function () {
            var next = $(this).next();
            if (!next.length) {
                next = $(this).siblings(':first');
            }
            next.children(':first-child').clone().appendTo($(this));

            if (next.next().length > 0) {
                next.next().children(':first-child').clone().appendTo($(this));
            } else {
                $(this).siblings(':first').children(':first-child').clone().appendTo($(this));
            }
        });

        $('.col-xs-4').on('mouseenter', function () {
            $(this).find('.img-overlay').css('opacity', '1');
        });
        $('.col-xs-4').on('mouseleave', function () {
            $(this).find('.img-overlay').css('opacity', '0');
        });
    </script>

</body>

</html>
